<!DOCTYPE html>
	<html lang="pt-BR"> 


	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fale com a UniH</title>
	</head>


	<body background="Imagens/fundo2.png">

		<table border="0" width="900" align="center">

			<tr>
				<td height="85"><img src="Imagens/logo.png" width="200"></td>
				<td align="right">

				<a href="index.html">Home</a> |
				<a href="sobre.html">Sobre</a> |
				<a href="">Contato </a>

				</td>
			</tr>
			  
w
			<tr>
				<td colspan="2">
				
				<h2>Fale conosco!</h2>

				<p>
				 Estamos prontos para tirar suas dúvidas e ajudar você a dar o próximo passo!<br>
				 Entre em contato conosco e transforme o seu futuro!
				</p>
		<hr>

		<form>
			Seu e-mail: <br>
    			<input type="text" name="e-mail"><br>
    			Assunto: <br>
    			<input type="text" name="assunto"><br>

    			Descrição<br>
    			<textarea></textarea><br>
    		  	<input type="submit" value="Enviar">
			
		</form>

		</table>


	<footer>

		<table border="0" width="900" align="center">
		<tr>
			<td colspan="2" align="center">
			<h5> @ Todos os direitos reservados a Kaique Bragé</h5>
		    </td>
		</tr>   
		

		</table>
	
	</footer>


	</body>


	
		

	</footer>


	</html>