<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universidade Horizonte</title>
</head>

<body background="imagens/fundo.png">

    <header>
        <table border="0" width="900" align="center">
            <tr>
                <td height="85">
                    <img src="imagens/logo.png" width="160" alt="Logo Universidade Horizonte">
                </td>
                <td align="right">
                    <nav>
                        <a href="">Home</a> |
                        <a href="sobre.html">Quem somos</a> |
                        <a href="contato.html">Contato</a>
                    </nav>
                </td>
            </tr>
        </table>
    </header>

    <main>
        <table border="0" width="900" align="center">
            <tr>
                <td colspan="2">
                    <img src="imagens/capa-home.png" height="420" width="950" alt="Capa da Universidade Horizonte">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <h2>Sobre a Universidade</h2>
                    <p>
                        A <strong>Universidade Horizonte</strong> nasceu em 2015 com a missão de democratizar o ensino superior de qualidade no Brasil, conectando alunos de diferentes regiões a um futuro promissor. Fundada por um grupo de educadores e empreendedores apaixonados por inovação, a instituição foi criada com o propósito de romper barreiras geográficas e tornar a educação acessível a todos.
                    </p>

                    <p>
                        Desde seu início, a Uni H foi estruturada para ser uma universidade digital de ponta, utilizando tecnologia de última geração para oferecer cursos de graduação e pós-graduação 100% EAD. Reconhecida pelo MEC e amplamente avaliada no mercado, a universidade se destaca pelo corpo docente altamente qualificado, composto por mestres e doutores com vasta experiência acadêmica e profissional.
                    </p>

                    <p>
                        <em>Transforme seu Futuro com a Universidade Horizonte onde o conhecimento encontra novas possibilidades.</em>
                    </p>
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <table border="0" width="900" align="center">
            <tr>
                <td colspan="2" align="center">
                    <h5>© 2025 - Todos os direitos reservados a Kaique Bragé</h5>
                </td>
            </tr>
        </table>
    </footer>

</body>
</html>