<!DOCTYPE html>
  <html lang="pt-BR"> 


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saiba mais sobre a UniH</title>
</head>

<body background="imagens/fundo.png">
  <table border="0" width="900" align="center">
   <tr>
      <td height="85"><img src="Imagens/logo.png" width="160"></td>
      <td align="right">
          <a href="index.html">Home</a> |
          <a href="">Sobre </a> |
          <a href="contato.html">Contato </a>
      </td>
      </tr>
        
    <tr>
        <td colspan="2">
           <img src="Imagens/capa-quem.png" height="420" width="950">
        </td>

    <tr>
        <td colspan="2">
          <h2>Quem somos</h2>         
             <p>
                Desde seu início, a <strong>Universidade Horizonte</strong> foi estruturada para ser uma universidade digital de ponta, utilizando tecnologia de última geração para oferecer cursos de graduação e pós-graduação 100% EAD. Reconhecida pelo MEC e amplamente avaliada no mercado, a universidade se destaca pelo corpo docente altamente qualificado, composto por mestres e doutores com vasta experiência acadêmica e profissional.
                  
                O compromisso da universidade vai além do ensino: busca inspirar transformação na vida de seus alunos, preparando-os para liderar e inovar em suas áreas de atuação. Hoje, a universidade conta com milhares de alunos em todo o país, construindo uma comunidade de profissionais capacitados e prontos para enfrentar os desafios do mercado global.
            </p>

          <h2>5 Motivos para fazer parte da UniH</h2>

              <ol>
                   <li> Professores Renomados e Conectados ao Mercado </li> 
                   <li>Cursos Reconhecidos pelo MEC e Bem Avaliados</li>  
                   <li>Flexibilidade Total e Ensino de Qualidade</li>
                   <li>Empregabilidade e Networking</li>
                   <li>Inovação e Tecnologia a seu Favor</li>     
              </ol>
          <h2>Qual o nosso diferencial?</h2>
            <p>
              A UniH se destaca pela integração de tecnologia de ponta com uma abordagem personalizada ao aprendizado, garantindo flexibilidade, excelência acadêmica e uma experiência inovadora. Nosso foco vai além do ensino tradicional – criamos conexões reais com o mercado de trabalho, oferecendo suporte contínuo para que cada aluno alcance seus objetivos profissionais.
            </p>

            <p><em>Transforme seu Futuro com a Universidade Horizonte - onde o conhecimento encontra novas possibilidades.</em><br>
            </p>
        </td>
    </tr>
              
    </tr> 

</table>


<footer>
   <table border="0" width="900" align="center">
      <tr>
          <td colspan="2" align="center">
             <h5> @ Todos os direitos reservados a Kaique Bragé</h5>
         </td>
      </tr>   
    

</table>
</footer>


</body>



</html>